# BuildItBigger2

./: build.gradle
androidjokelib/: build.gradle
androidjokelib/src/androidTest/java/com/degiorgi/valerio/androidjokelib/: ApplicationTest.java
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/com/degiorgi/valerio/androidjokelib/: JokeActivity.java
androidjokelib/src/main/res/layout/: activity_joke.xml
androidjokelib/src/test/java/com/degiorgi/valerio/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  Global.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/Valerio/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/example/: JokeTeller.java
