// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-rc1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
//code reviewed and taken from javier_2127167060950
//https://discussions.udacity.com/t/optional-task-order-of-tasks-looks-correct-but-not-executing-properly/162771
task testWithBackend(dependsOn:
        [":backend:appengineRun",":app:connectedAndroidTest"]) {
    tasks.getByPath(":app:connectedAndroidTest")
            .mustRunAfter(":backend:appengineRun")
    finalizedBy ":backend:appengineStop"
}